G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-3.fc36*
G04 #@! TF.CreationDate,2023-04-04T19:10:39+09:00*
G04 #@! TF.ProjectId,Tetiduino,54657469-6475-4696-9e6f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-3.fc36) date 2023-04-04 19:10:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.400000X1.350000*%
%ADD11R,1.500000X1.900000*%
%ADD12R,1.500000X2.000000*%
%ADD13R,3.800000X2.000000*%
%ADD14RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
G04 APERTURE END LIST*
D10*
X146080000Y-76212500D03*
X145430000Y-76212500D03*
X144780000Y-76212500D03*
X144130000Y-76212500D03*
X143480000Y-76212500D03*
D11*
X143780000Y-73512500D03*
X145780000Y-73512500D03*
D12*
X139460000Y-100355000D03*
D13*
X137160000Y-106655000D03*
D12*
X137160000Y-100355000D03*
X134860000Y-100355000D03*
D14*
X149795000Y-100330000D03*
X149795000Y-99060000D03*
X149795000Y-97790000D03*
X149795000Y-96520000D03*
X149795000Y-95250000D03*
X149795000Y-93980000D03*
X149795000Y-92710000D03*
X149795000Y-91440000D03*
X144845000Y-91440000D03*
X144845000Y-92710000D03*
X144845000Y-93980000D03*
X144845000Y-95250000D03*
X144845000Y-96520000D03*
X144845000Y-97790000D03*
X144845000Y-99060000D03*
X144845000Y-100330000D03*
M02*
