G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-3.fc36*
G04 #@! TF.CreationDate,2023-04-04T19:10:39+09:00*
G04 #@! TF.ProjectId,Tetiduino,54657469-6475-4696-9e6f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-3.fc36) date 2023-04-04 19:10:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
