G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-3.fc36*
G04 #@! TF.CreationDate,2023-04-04T19:13:07+09:00*
G04 #@! TF.ProjectId,Tetiduino,54657469-6475-4696-9e6f-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-3.fc36) date 2023-04-04 19:13:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
%ADD11R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
X140730000Y-100355000D03*
D11*
X138430000Y-106655000D03*
D10*
X138430000Y-100355000D03*
X136130000Y-100355000D03*
M02*
