# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

tetiduino.name=Tetiduino

tetiduino.upload.tool=avrdude
tetiduino.upload.tool.default=avrdude
tetiduino.upload.tool.network=arduino_ota
tetiduino.upload.protocol=arduino

tetiduino.upload.maximum_size=32256
tetiduino.upload.maximum_data_size=2048
tetiduino.upload.speed=115200

tetiduino.bootloader.tool=avrdude
tetiduino.bootloader.tool.default=avrdude
tetiduino.bootloader.low_fuses=0xFF
tetiduino.bootloader.high_fuses=0xDE
tetiduino.bootloader.extended_fuses=0xFD
tetiduino.bootloader.unlock_bits=0x3F
tetiduino.bootloader.lock_bits=0x0F
tetiduino.bootloader.file=tetiboot_atmega328.hex

tetiduino.build.mcu=atmega328p
tetiduino.build.f_cpu=16000000L
tetiduino.build.board=AVR_TETIDUINO
tetiduino.build.core=arduino
tetiduino.build.variant=standard

##############################################################
